<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fix-your-last-input by mannkind</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fix-your-last-input</h1>
<p>Regex substitution plugin for Adium</p>
        <p class="view"><a href="https://github.com/mannkind/Fix-Your-Last-Input">View the Project on GitHub <small>mannkind/Fix-Your-Last-Input</small></a></p>
        <ul>
          <li><a href="https://github.com/mannkind/Fix-Your-Last-Input/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mannkind/Fix-Your-Last-Input/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mannkind/Fix-Your-Last-Input">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Requirements</h1>

<h1>Adium</h1>

<p>You can checkout and compile Adium to get the required frameworks
See <a href="http://trac.adiumx.com/wiki/GettingReleaseAdiumSource">http://trac.adiumx.com/wiki/GettingReleaseAdiumSource</a> for more info on checking out the Adium source.</p>

<ul>
<li>Adium.framework</li>
<li>AIUtilities.framework</li>
<li>Fribidi.framework</li>
</ul><h1>libpcre</h1>

<p>You can download and compile libpcre yourself, or you can get it from the ObjPCRE SourceForge files</p>

<ul>
<li><a href="http://sourceforge.net/projects/objpcre/files/">http://sourceforge.net/projects/objpcre/files/</a></li>
</ul><h1>Additional References</h1>

<p>See <a href="http://fadeover.org/blog/archives/25">http://fadeover.org/blog/archives/25</a> for more info on writing Adium plugins.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/mannkind">mannkind</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>